.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .content {
    
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Automatically adjust columns based on screen width */
        gap: 20px;
        margin-bottom: 30px;
      }
  
  .memory-card,
  .user-card,
  .profile-card {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .memory-card img,
  .user-card img,
  .profile-card img {
    max-width: 100px;
    border-radius: 0%;
    margin-bottom: 10px;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .footer-icons i {
    margin: 0 10px;
    cursor: pointer;
  }